############################################################
#        AppEngine Toolkit - Buildout Configuration        #
#    ==================================================    #
#  DIRECTIONS: To automatically install libs from PYPI     #
#   (http://pypi.python.org), add the lib name to the      #
#   "eggs" entry in the 'app_lib' section.                 #
#                                                          #
#  AN (INCOMPLETE) SELECTION OF USEFUL LIBS:               #
#    geomodel - For working with geospatial data           #
#    html5lib - Python parser for HTML5, full DOM          #
#    tarn - AppEngine unittest2 testing framework          #
#    nosegae - nose plugin for AppEngine testing           #
#    python_openid - openid consumer and provider          #
#    apptrace - memory profiling for AppEngine apps        #
#    facebook-sdk - py implementation of official FBJS SDK #
#    lovely.gae - some nifty utilities for app engine      #
############################################################


[buildout]
parts =
    gae_sdk
    gae_tools
    app_lib

extra-paths =
	var/eggs
	var/develop-eggs

unzip = true
relative-paths = true
exec-sitecustomize = true
extends = tools/config/versions.cfg
versions = versions
extensions = buildout.dumppickedversions
dump-picked-versions-file = tools/config/versions.cfg
download-cache = var/downloads
bin-directory = tools/bin
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs

[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.5.zip

[gae_tools]
recipe = appfy.recipe.gae:tools
extra-paths =
    app
    app/lib
    app/lib/dist
	var/eggs
	var/develop-eggs	

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/lib/dist
use-zipimport = false

eggs =
   	babel				# i8n utilities, from Edgewall Software (http://babel.edgewall.org)
    jinja2              # templating engine, from Pocoo (http://www.pocoo.org/projects/jinja2/#jinja2)
	webapp2				# WSGI framework, from Rodrigo Moraes (http://webapp-improved.appspot.com)
	slimmer				# small package for minifying HTML, CSS and JS. (http://packages.python.org/slimmer)	
    gaepytz             # timezone utilities, from Rodrigo again (http://code.google.com/p/gae-pytz)
	wtforms             # forms framework, from Simplecodes (http://wtforms.simplecodes.com/)
	logbook             # better logging, from Pocoo (http://packages.python.org/Logbook)

# Don't copy files that match these glob patterns.
ignore-globs =
    *.c
    *.pyc
    *.pyo
    *.so
    */test
    */tests
    */django
    */testsuite
    */sqlalchemy

# Don't install these packages or modules.
ignore-packages =
    ssl
    site
    distribute
    setuptools
    easy_install
    pkg_resources